<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="16dp">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/descricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome"
        android:maxLength="20"/>

    <com.google.android.material.textfield.TextInputEditText
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Valor"
        android:id="@+id/valor"
        android:digits="0123456789."
        android:inputType="numberDecimal" />

    <Button
        android:layout_marginTop="16dp"
        android:id="@+id/pagar"
        android:text="PAGAR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>